
userapp (debian 11.9)
=====================
Total: 35 (HIGH: 29, CRITICAL: 6)

┌────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │    Installed Version    │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ CVE-2022-3715  │ HIGH     │ affected     │ 5.1-2+deb11u1           │                  │ bash: a heap-buffer-overflow in valid_parameter_transform    │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs          │ CVE-2022-1304  │          │ fixed        │ 1.46.2-2                │ 1.46.2-2+deb11u1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │          │              │ 2.31-13+deb11u10        │ 2.31-13+deb11u13 │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                         │                  │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├────────────────────┤                │          │              │                         │                  │                                                              │
│ libc6              │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2        │ CVE-2022-1304  │          │              │ 1.46.2-2                │ 1.46.2-2+deb11u1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3           │ CVE-2019-8457  │ CRITICAL │ will_not_fix │ 5.3.28+dfsg1-0.8        │                  │ sqlite: heap out-of-bound read in function rtreenode()       │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2         │ CVE-2022-1304  │ HIGH     │ fixed        │ 1.46.2-2                │ 1.46.2-2+deb11u1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2021-33560 │          │ affected     │ 1.8.7-6                 │                  │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                    │                │          │              │                         │                  │ exponent blinding to address a...                            │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2024-0553  │          │ fixed        │ 3.7.1-5+deb11u4         │ 3.7.1-5+deb11u5  │ gnutls: incomplete fix for CVE-2023-5981                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-0553                    │
│                    ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-0567  │          │              │                         │                  │ gnutls: rejects certificate chain with distributed trust     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-0567                    │
│                    ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32988 │          │              │                         │ 3.7.1-5+deb11u8  │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                    ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32990 │          │              │                         │                  │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2024-37371 │ CRITICAL │              │ 1.18.3-6+deb11u4        │ 1.18.3-6+deb11u5 │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu67           │ CVE-2025-5222  │          │              │ 67.1-7                  │ 67.1-7+deb11u1   │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2024-37371 │ CRITICAL │              │ 1.18.3-6+deb11u4        │ 1.18.3-6+deb11u5 │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2024-37371 │ CRITICAL │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2024-37371 │ CRITICAL │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                  │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.4.0-9+deb11u1         │ 1.4.0-9+deb11u2  │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                         │                  │                                                              │
│ libpam-modules-bin │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┤                │          │              │                         │                  │                                                              │
│ libpam-runtime     │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┤                │          │              │                         │                  │                                                              │
│ libpam0g           │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libss2             │ CVE-2022-1304  │          │              │ 1.46.2-2                │ 1.46.2-2+deb11u1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2023-50387 │          │              │ 247.3-7+deb11u4         │ 247.3-7+deb11u6  │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                  │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                  │ CPU resources                                                │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├────────────────────┼────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2023-50387 │          │              │                         │                  │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                  │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                  │ CPU resources                                                │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1           │ CVE-2022-4899  │          │ affected     │ 1.4.8+dfsg-2.1          │                  │ zstd: mysql: buffer overrun in util.c                        │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ logsave            │ CVE-2022-1304  │          │ fixed        │ 1.46.2-2                │ 1.46.2-2+deb11u1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2020-16156 │          │              │ 5.32.1-4+deb11u3        │ 5.32.1-4+deb11u4 │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                    │                │          │              │                         │                  │ files                                                        │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                    ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31484 │          │              │                         │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.11.dfsg-2+deb11u2 │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                         │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
